# RapReddit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipalma/rapreddit/: ApplicationTest.java
app/src/androidTest/java/com/ipalma/rapreddit/activities/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipalma/rapreddit/: RRApplication.java  RapRedditApplication.java
app/src/main/java/com/ipalma/rapreddit/activities/: MainActivity.java  RedditDetailsActivity.java  SplashActivity.java
app/src/main/java/com/ipalma/rapreddit/adapters/: RedditsAdapter.java
app/src/main/java/com/ipalma/rapreddit/helpers/: DataUtils.java  RedditDeserializer.java  SharedPreferencesHelper.java
app/src/main/java/com/ipalma/rapreddit/models/: Reddit.java
app/src/main/java/com/ipalma/rapreddit/network/: VolleySingleton.java
app/src/main/java/com/ipalma/rapreddit/services/: RedditService.java
app/src/main/java/com/ipalma/rapreddit/viewholders/: RedditViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_reddit_details.xml  row_reddits.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipalma/rapreddit/: ExampleUnitTest.java
app/src/test/java/com/ipalma/rapreddit/helpers/: DataUtilsTest.java
